<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackBar_custom_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/snackBar_custom_imgIcon"
        android:layout_width="@dimen/quick_snack_bar_icon_size"
        android:layout_height="@dimen/quick_snack_bar_icon_size"
        android:layout_marginStart="@dimen/quick_snack_bar_icon_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/snackBar_custom_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/snackBar_custom_txtMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/quick_snack_bar_text_size"
        android:layout_marginStart="@dimen/quick_snack_bar_message_margin_start"
        android:layout_marginEnd="@dimen/quick_snack_bar_message_margin_start"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/snackBar_custom_imgIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/snackBar_custom_btnAction"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/quick_snack_bar_default_text_color"
        android:paddingTop="@dimen/quick_snack_bar_vertical_padding"
        android:paddingBottom="@dimen/quick_snack_bar_vertical_padding"/>

    <TextView
        android:id="@+id/snackBar_custom_btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/quick_snack_bar_action_padding"
        android:paddingEnd="@dimen/quick_snack_bar_action_padding"
        android:paddingTop="@dimen/quick_snack_bar_action_padding_vertical"
        android:paddingBottom="@dimen/quick_snack_bar_action_padding_vertical"
        android:gravity="center"
        android:textSize="@dimen/quick_snack_bar_text_size"
        android:includeFontPadding="false"
        android:textColor="@color/quick_snack_bar_default_action_text_color"
        android:background="@drawable/bg_custom_quick_snack_bar_button"
        app:layout_constraintTop_toTopOf="@id/snackBar_custom_txtMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/snackBar_custom_txtMessage"
        android:visibility="gone"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>